xx=
  {
    LinearLayout,
    orientation='vertical',--重力属性
    layout_width='fill',--布局宽度
    layout_height='-1',--布局高度
    {
      ScrollView,--竖向滑动
      layout_width='fill',--宽
      layout_height='130dp',--滑动范围高度
      {
        LinearLayout,
        orientation='vertical',--重力属性
        layout_width='fill',--布局宽度
        layout_height='123dp',--布局高度
        gravity='center',--重力属性
        {
          LinearLayout,
          orientation='vertical',
          layout_width='fill',--布局宽度
          layout_height='130dp',--滑动范围高度
          gravity='center',--重力属性
          {
            PageView,
            layout_width='fill',--布局宽度
            layout_height='123dp',--布局高度
            layout_weight='1',
            id='huad',
            pages={
              --❶❶❶❶❶
              {
                LinearLayout,
                orientation='vertical',--重力属性
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                gravity='center',--宽度重力
                id='tp1',--自动滑动
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='122dp',--卡片高度❶
                  CardBackgroundColor='#FFFFFF',--卡片背景颜色
                  layout_margin='14dp',--卡片边距
                  elevation='2dp',--阴影属性
                  radius='10dp',--卡片圆角
                  {
                    ImageView,--图片控件
                    layout_width='fill',--图片宽度
                    layout_height='122dp',--图片高度❶
                    scaleType='fitXY',--图片显示类型
                    background='https://txc.gtimg.com/data/292760/2021/1019/94f81171de9e273640d4acb3d21fa14a.png',--背景颜色(图片路径)
                  },
                  {
                    TextView,
                    layout_width='match_parent',--本文宽度
                    layout_height='30dp',--本文高度
                    text='欢迎关注APP作者的微博、网易云、公众号~',--本文文字❶
                    textSize='15sp',--本文大小
                    textColor='#FFFFFFFF',--本文颜色
                    background='#44000000',--本文背景
                    gravity='center',--宽度重力
                    layout_gravity='bottom',--高度重力
                  },
                },
              },
              --❷❷❷❷❷ 
              {
                LinearLayout,
                orientation='vertical',--重力属性
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                gravity='center',--宽度重力
                id='tp2',--自动滑动
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='122dp',--卡片高度❷
                  CardBackgroundColor='#FFFFFF',--卡片背景颜色
                  layout_margin='14dp',--卡片边距
                  elevation='2dp',--阴影属性
                  radius='10dp',--卡片圆角
                  {
                    ImageView,--图片控件
                    layout_width='fill',--图片宽度
                    layout_height='122dp',--图片高度❷
                    scaleType='fitXY',--图片显示类型
                    background='https://txc.gtimg.com/data/292760/2021/1019/35b92f5e10b2a4d1e782d78169d3d219.png',--背景颜色(图片路径)
                  },
                  {
                    TextView,
                    layout_width='match_parent',--本文宽度
                    layout_height='30dp',--本文高度
                    text='APP新手帮助，软件不会用的的看这里！！',--本文文字❷
                    textSize='15sp',--本文大小
                    textColor='#FFFFFFFF',--本文颜色
                    background='#44000000',--本文背景
                    gravity='center',--宽度重力
                    layout_gravity='bottom',--高度重力
                  },
                },
              },
              --❸❸❸❸❸ 
              {
                LinearLayout,
                orientation='vertical',--重力属性
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                gravity='center',--宽度重力
                id='tp3',--自动滑动
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='122dp',--卡片高度❸
                  CardBackgroundColor='#FFFFFF',--卡片背景颜色
                  layout_margin='14dp',--卡片边距
                  elevation='2dp',--阴影属性
                  radius='10dp',--卡片圆角
                  {
                    ImageView,--图片控件
                    layout_width='fill',--图片宽度
                    layout_height='122dp',--图片高度❸
                    scaleType='fitXY',--图片显示类型
                    background='https://txc.gtimg.com/data/292760/2021/1019/1d3430b39d8717971a5f512bd76e1354.png',--背景颜色(图片路径)
                  },
                  {
                    TextView,
                    layout_width='match_parent',--本文宽度
                    layout_height='30dp',--本文高度
                    text='网购隐藏优惠低价捡漏，不薅羊毛是傻瓜！',--本文文字❸
                    textSize='15sp',--本文大小
                    textColor='#FFFFFFFF',--本文颜色
                    background='#44000000',--本文背景
                    gravity='center',--宽度重力
                    layout_gravity='bottom',--高度重力
                  },
                },
              },
              --❹❹❹❹❹ 
              {
                LinearLayout,
                orientation='vertical',--重力属性
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                gravity='center',--宽度重力
                id='tp4',--自动滑动
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='122dp',--卡片高度❹
                  CardBackgroundColor='#FFFFFF',--卡片背景颜色
                  layout_margin='14dp',--卡片边距
                  elevation='2dp',--阴影属性
                  radius='10dp',--卡片圆角
                  {
                    ImageView,--图片控件
                    layout_width='fill',--图片宽度
                    layout_height='122dp',--图片高度❹
                    scaleType='fitXY',--图片显示类型
                    background='https://txc.gtimg.com/data/292760/2021/1015/bd685b06dc17d62aac07fa5c2823568a.png',--背景颜色(图片路径)
                  },
                  {
                    TextView,
                    layout_width='match_parent',--本文宽度
                    layout_height='30dp',--本文高度
                    text='阅读游戏音乐视频，给你绝佳的视听体验~',--本文文字❹
                    textSize='15sp',--本文大小
                    textColor='#FFFFFFFF',--本文颜色
                    background='#44000000',--本文背景
                    gravity='center',--宽度重力
                    layout_gravity='bottom',--高度重力
                  },
                },
              },
              --❺❺❺❺❺ 
              {
                LinearLayout,
                orientation='vertical',--重力属性
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                gravity='center',--宽度重力
                id='tp5',--自动滑动
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='122dp',--卡片高度❺
                  CardBackgroundColor='#FFFFFF',--卡片背景颜色
                  layout_margin='14dp',--卡片边距
                  elevation='2dp',--阴影属性
                  radius='10dp',--卡片圆角
                  {
                    ImageView,--图片控件
                    layout_width='fill',--图片宽度
                    layout_height='122dp',--图片高度❺
                    scaleType='fitXY',--图片显示类型
                    background='https://txc.gtimg.com/data/292760/2021/1019/7578d1c39533721199cb9af092a467d0.png',--背景颜色(图片路径)
                  },
                  {
                    TextView,
                    layout_width='match_parent',--本文宽度
                    layout_height='30dp',--本文高度
                    text='快来快来，领支付宝红包支持APP作者！！',--本文文字❺
                    textSize='15sp',--本文大小
                    textColor='#FFFFFFFF',--本文颜色
                    background='#44000000',--本文背景
                    gravity='center',--宽度重力
                    layout_gravity='bottom',--高度重力
                  },
                },
              },
              --❻❻❻❻❻ 
              {
                LinearLayout,
                orientation='vertical',--重力属性
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                gravity='center',--宽度重力
                id='tp6',--自动滑动
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='122dp',--卡片高度❻
                  CardBackgroundColor='#FFFFFF',--卡片背景颜色
                  layout_margin='14dp',--卡片边距
                  elevation='2dp',--阴影属性
                  radius='10dp',--卡片圆角
                  {
                    ImageView,--图片控件
                    layout_width='fill',--图片宽度
                    layout_height='122dp',--图片高度❻
                    scaleType='fitXY',--图片显示类型
                    background='https://txc.gtimg.com/data/292760/2021/1015/988057e694b56bae319ed36582ee9e73.png',--背景颜色(图片路径)
                  },
                  {
                    TextView,
                    layout_width='match_parent',--本文宽度
                    layout_height='30dp',--本文高度
                    text='建议时不时检查更新，旧版随时可能被和谐！',--本文文字❻
                    textSize='15sp',--本文大小
                    textColor='#FFFFFFFF',--本文颜色
                    background='#44000000',--本文背景
                    gravity='center',--宽度重力
                    layout_gravity='bottom',--高度重力
                  },
                },
              },
              
            --结束♥♥♥♥♥♥♥♥♥♥♥♥

            },
          },
        },

      },
    },
  }
  webView.addView(loadlayout(xx))--网络幽灵

  --自动滑动图片
  tp1.onClick=function()--❶❶❶❶❶开始
    huad.showPage(0)--滑动图片
    items={}--复选框
    table.insert(items,"公众号")
    table.insert(items,"微博号")
    table.insert(items,"网易云")

    AlertDialog.Builder(this)
    .setTitle("关注作者")--标题♥
    .setItems(items,{onClick=function(l,v) 

        if items[v+1]=="公众号" then
          items={}
          --显示内容
          table.insert(items,"搜索关注(备用)")
          table.insert(items,"扫码关注(推荐)")

          AlertDialog.Builder(this)
          --.setTitle("关注公众号")--标题♥
          .setItems(items,{onClick=function(l,v) 

              if items[v+1]=="搜索关注(备用)" then
                复制文本("轻佻")
                弹出消息("公众号名称已复制  请直接到微信粘贴搜索")
                packageName="com.tencent.mm"
                import "android.content.Intent"
                import "android.content.pm.PackageManager"
                manager = activity.getPackageManager()
                open = manager.getLaunchIntentForPackage(packageName)
                this.startActivity(open)
              end

              if items[v+1]=="扫码关注(推荐)" then
                下载文件("https://txc.gtimg.com/data/292760/2021/1020/09a64a61736aab7c0e19e15d9d455c29.jpeg")
                弹出消息("公众号二维码已保存 请扫码关注")
                if pcall(function() activity.getPackageManager().getPackageInfo("com.tencent.mm",0) end) then
                  intent = Intent();
                  intent.setComponent( ComponentName("com.tencent.mm", "com.tencent.mm.ui.LauncherUI"));
                  intent.putExtra("LauncherUI.From.Scaner.Shortcut", true);
                  intent.setFlags(335544320);
                  intent.setAction("android.intent.action.VIEW");
                  activity.startActivity(intent);
                else
                  print("你居然没有安装微信 Σ(ŎдŎ|||)ﾉﾉ")
                end
              end

            end})
          .show()--框中框结束
        end

        if items[v+1]=="微博号" then
          import "android.content.Intent"
          import "android.net.Uri"
          url="https://m.weibo.cn/u/7754234144"
          viewIntent = Intent("android.intent.action.VIEW",Uri.parse(url))
          activity.startActivity(viewIntent) 
        end

        if items[v+1]=="网易云" then
          进入子页面("调用",{标题="网易云：推歌君主页",链接="https://y.music.163.com/m/user?id=1950895176"})
          弹出消息("点击「打开」按钮 跳转网易云APP查看")
        end

      end})
    .show()
    --结束
  end--❶❶❶❶❶结束

  tp2.onClick=function()--❷❷❷❷❷开始
    huad.showPage(1)--滑动图片
    进入子页面("社区",{标题="APP使用帮助",链接="https://support.qq.com/embed/phone/374133/faqs-more/"})
    弹出消息("若加载较慢 可点击左上角按钮刷新")
  end--❷❷❷❷❷结束

  tp3.onClick=function()--❸❸❸❸❸开始
    huad.showPage(2)--滑动图片
    进入子页面("羊毛")
  end--❸❸❸❸❸结束

  tp4.onClick=function()--❹❹❹❹❹开始
    huad.showPage(3)--滑动图片
    进入子页面("调用",{链接="data:text/txt,xxzq"})
  end--❹❹❹❹❹结束

  tp5.onClick=function()--❻❺❺❺❺开始
    huad.showPage(4)--滑动图片
    进入子页面("调用",{标题="领红包支持APP作者",链接="https://support.qq.com/products/292760/blog/514146"})
  end--❻❺❺❺❺结束

  tp6.onClick=function()--❻❻❻❻❻开始
    huad.showPage(5)--滑动图片
    进入子页面("浏览器",{标题="最新版本APP【请更新】",链接="https://sneer.lanzoui.com/b06s2z42d"})
  end--❻❻❻❻❻结束

  --设置图片停留时间
  local n=0 
  function jiant()--监听
    task(3500,function()--3.5秒滑动一次
      n=n+1 huad.showPage(n%6)--6张图片
      jiant()
    end)
  end 
  jiant()
  
--llq.loadUrl("https://support.qq.com/products/191061")--加载网页
