xx=
  {
    LinearLayout,
    orientation='vertical',--重力属性
    layout_width='fill',--布局宽度
    layout_height='-1',--布局高度
    {
      ScrollView,--竖向滑动
      layout_width='fill',--宽
      layout_height='130dp',--滑动范围高度
      {
        LinearLayout,
        orientation='vertical',--重力属性
        layout_width='fill',--布局宽度
        layout_height='123dp',--布局高度
        gravity='center',--重力属性
        {
          LinearLayout,
          orientation='vertical',
          layout_width='fill',--布局宽度
          layout_height='130dp',--滑动范围高度
          gravity='center',--重力属性
          {
            PageView,
            layout_width='fill',--布局宽度
            layout_height='123dp',--布局高度
            layout_weight='1',
            id='huad',
            pages={
              --❶❶❶❶❶
              {
                LinearLayout,
                orientation='vertical',--重力属性
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                gravity='center',--宽度重力
                id='tp1',--自动滑动
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='122dp',--卡片高度❶
                  CardBackgroundColor='#FFFFFF',--卡片背景颜色
                  layout_margin='14dp',--卡片边距
                  elevation='2dp',--阴影属性
                  radius='10dp',--卡片圆角
                  {
                    ImageView,--图片控件
                    layout_width='fill',--图片宽度
                    layout_height='122dp',--图片高度❶
                    scaleType='fitXY',--图片显示类型
                    background='https://txc.gtimg.com/data/292760/2021/1019/94f81171de9e273640d4acb3d21fa14a.png',--背景颜色(图片路径)
                  },
                  {
                    TextView,
                    layout_width='match_parent',--本文宽度
                    layout_height='30dp',--本文高度
                    text='欢迎关注APP作者的微博、网易云、公众号~',--本文文字❶
                    textSize='15sp',--本文大小
                    textColor='#FFFFFFFF',--本文颜色
                    background='#44000000',--本文背景
                    gravity='center',--宽度重力
                    layout_gravity='bottom',--高度重力
                  },
                },
              },
              --❷❷❷❷❷ 
              {
                LinearLayout,
                orientation='vertical',--重力属性
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                gravity='center',--宽度重力
                id='tp2',--自动滑动
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='122dp',--卡片高度❷
                  CardBackgroundColor='#FFFFFF',--卡片背景颜色
                  layout_margin='14dp',--卡片边距
                  elevation='2dp',--阴影属性
                  radius='10dp',--卡片圆角
                  {
                    ImageView,--图片控件
                    layout_width='fill',--图片宽度
                    layout_height='122dp',--图片高度❷
                    scaleType='fitXY',--图片显示类型
                    background='https://txc.gtimg.com/data/292760/2021/1019/35b92f5e10b2a4d1e782d78169d3d219.png',--背景颜色(图片路径)
                  },
                  {
                    TextView,
                    layout_width='match_parent',--本文宽度
                    layout_height='30dp',--本文高度
                    text='APP新手帮助，软件不会用的的看这里！！',--本文文字❷
                    textSize='15sp',--本文大小
                    textColor='#FFFFFFFF',--本文颜色
                    background='#44000000',--本文背景
                    gravity='center',--宽度重力
                    layout_gravity='bottom',--高度重力
                  },
                },
              },
              --❸❸❸❸❸ 
              {
                LinearLayout,
                orientation='vertical',--重力属性
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                gravity='center',--宽度重力
                id='tp3',--自动滑动
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='122dp',--卡片高度❸
                  CardBackgroundColor='#FFFFFF',--卡片背景颜色
                  layout_margin='14dp',--卡片边距
                  elevation='2dp',--阴影属性
                  radius='10dp',--卡片圆角
                  {
                    ImageView,--图片控件
                    layout_width='fill',--图片宽度
                    layout_height='122dp',--图片高度❸
                    scaleType='fitXY',--图片显示类型
                    background='https://txc.gtimg.com/data/292760/2021/1019/1d3430b39d8717971a5f512bd76e1354.png',--背景颜色(图片路径)
                  },
                  {
                    TextView,
                    layout_width='match_parent',--本文宽度
                    layout_height='30dp',--本文高度
                    text='网购隐藏优惠低价捡漏，不薅羊毛是傻瓜！',--本文文字❸
                    textSize='15sp',--本文大小
                    textColor='#FFFFFFFF',--本文颜色
                    background='#44000000',--本文背景
                    gravity='cent
