<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>留声机App防失联页面</title>
<style>
* {
  margin: 0;
  padding: 0;
}
body, html{
  width: 100%;
  height: 100%;
}
.policy-wrapper {
  text-align: center;
  padding-top:1.11rem; /*<!--页头留白-->*/
}
.policy-wrapper h2 {
  font-family: PingFangSC-Semibold;
  font-size: .4rem;/*<!--标题大小-->*/
  color: rgba(0,0,0,0.80);
  letter-spacing: 0;
}
.policy-wrapper p {
  margin: .3rem 0;
  padding: 0 .36rem; /*<!--正文行间距-->*/
  font-family: PingFangSC-Regular;
  font-size: .28rem;
  color: rgba(0,0,0,0.70);
  letter-spacing: 0;
  text-align: left;
  line-height: .44rem;
}
.policy-wrapper p span {
  color: rgb(81,133,194);
}
.policy-wrapper .top-img {
  width: 76.8%;
}
a:link {color: blue; text-decoration:none;} //未访问：蓝色、无下划线
</style>
</head>
<body>

<div class="policy-wrapper">
<h2>备用网站</h2>
<p style="text-indent:2em"><a href="https://sneer.lanzouo.com/b06s2z42d">听歌软件</a>｜<a href="https://support.qq.com/products/191061#label=good">装逼社区</a>｜<a href="https://www.yuque.com/njlz/bz">摇滚壁纸</a>｜<a href="https://music.163.com/user/home?id=1950895176">推歌君☚</a></p >

<p style="text-indent:2em"><a href="https://sneer0.github.io/ycdm/留声机App/音乐星球.html">音乐星球</a>｜<a href="https://2019334.xyz">在线听歌</a>｜<a href="https://support.qq.com/products/191061/blog/509431">进歌友群</a>｜<a href="https://support.qq.com/products/191061/blog/508823">公众号☚</a></p >

<p style="text-indent:2em"><a href="http://ocjxs.yhzu.cn">网购助手</a>｜<a href="https://aw.ds-zb.com">暗网卡盟</a>｜<a href="https://support.qq.com/products/374133/faqs-more?id=115433">更多福利</a>｜<a href="https://weibo.com/u/7754234144">微博号☚</a></p >

<img src="https://txc.gtimg.com/data/292760/2022/1015/73b50be77273734f2c5d3097e1e6f3ce.jpeg" width="639" height="938"/>


</div>
<script>
document.documentElement.style.fontSize = document.documentElement.clientWidth/ 7.5+ 'px';
window.addEventListener('resize',
function() { //添加监听，为了自适应
    document.documentElement.style.fontSize = document.documentElement.clientWidth/ 7.5+ 'px';
  }, false);
</script>

  </body>
  </html>


  <script>
  function loadJs(path,callback){var header=document.getElementsByTagName("head")[0];var script=document.createElement('script');script.setAttribute('src',path);header.appendChild(script);if(!/*@cc_on!@*/false){script.onload=function(){callback();}}else{script.onreadystatechange=function(){if(script.readystate=="loaded" ||script.readState=='complate'){callback();}}}}
           loadJs("https://yyyp.oss-cn-beijing.aliyuncs.com/CDN/Plugins/APlayer/JsHD-APlayer.js",function(){APlayer("artist","netease","51156656","0")});
  </script>

  <h2> </h2> <!--标题-->
  <p style="text-indent:2em"> </p > <!--正文-->
<img src="图片路径" width="图片宽度" height="图片高度"/>

<!--艺术油漆--><script>
var hm = document.createElement("script");
hm.src = "https://yyyp.oss-cn-beijing.aliyuncs.com/CDN/BG/PaintStyleBg/PaintStyleBg.min.js";
var s = document.getElementsByTagName("title")[0]; 
s.parentNode.insertBefore(hm, s);
</script>
