<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>音乐星球</title>
<style>
* {
  margin: 0;
  padding: 0;
}
body, html{
  width: 100%;
  height: 100%;
}
.policy-wrapper {
  text-align: center;
  padding-top:1.11rem; /*<!--页头留白-->*/
}
.policy-wrapper h2 {
  font-family: PingFangSC-Semibold;
  font-size: .4rem;/*<!--标题大小-->*/
  color: rgba(0,0,0,0.80);
  letter-spacing: 0;
}
.policy-wrapper p {
  margin: .3rem 0;
  padding: 0 .36rem; /*<!--正文行间距-->*/
  font-family: PingFangSC-Regular;
  font-size: .28rem;
  color: rgba(0,0,0,0.70);
  letter-spacing: 0;
  text-align: left;
  line-height: .44rem;
}
.policy-wrapper p span {
  color: rgb(81,133,194);
}
.policy-wrapper .top-img {
  width: 76.8%;
}
a:link {color: blue; text-decoration:none;} //未访问：蓝色、无下划线
</style>
</head>
<body>

<div class="policy-wrapper">
<h2>音乐星球</h2>
<p style="text-indent:2em">音乐星球是咱们APP用户群里一批热爱音乐、喜欢唱歌的小伙伴组建的圈子。你可以点击左下角▶按钮播放我们的作品，或者<a href="http://music.163.com/album/138967181">[点此进入]</a>我们的网易云主页。</p >
<p style="text-indent:2em"> </p >
  
<br>
<h2>加入我们</h2>
<p style="text-indent:2em">QQ群：<a href="https://jq.qq.com/?_wv=1027&k=y4GhUFth">770445077</a>，暂时只收唱歌好听或擅长乐器的小伙伴，进群需要发作品验证，全民K歌和自录弹唱皆可。</p >


</div>
<script>
document.documentElement.style.fontSize = document.documentElement.clientWidth/ 7.5+ 'px';
window.addEventListener('resize',
function() { //添加监听，为了自适应
    document.documentElement.style.fontSize = document.documentElement.clientWidth/ 7.5+ 'px';
  }, false);
</script>

  </body>
  </html>


  <script>
  function loadJs(path,callback){var header=document.getElementsByTagName("head")[0];var script=document.createElement('script');script.setAttribute('src',path);header.appendChild(script);if(!/*@cc_on!@*/false){script.onload=function(){callback();}}else{script.onreadystatechange=function(){if(script.readystate=="loaded" ||script.readState=='complate'){callback();}}}}
           loadJs("https://yyyp.oss-cn-beijing.aliyuncs.com/CDN/Plugins/APlayer/JsHD-APlayer.js",function(){APlayer("artist","netease","51156656","0")});
  </script>

  <h2> </h2> <!--标题-->
  <p style="text-indent:2em"> </p > <!--正文-->
  <img src=""alt=""> <!--图片-->

<!--艺术油漆--><script>
var hm = document.createElement("script");
hm.src = "https://yyyp.oss-cn-beijing.aliyuncs.com/CDN/BG/PaintStyleBg/PaintStyleBg.min.js";
var s = document.getElementsByTagName("title")[0]; 
s.parentNode.insertBefore(hm, s);
</script>
